//
// Prefix header for all source files of the 'TestHarness' target in the 'TestHarness' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+AFFUIVew_pos_size.h"
    #import "AFFEventCenter.h"
    #import "AFFCleanup.h"
    #import "AFFMiscMacros.h"
#endif

#if DEBUG == 1
#define Log( s, ... ) NSLog( @"%@", [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define Log( s, ... )
#endif
